<!DOCTYPE html>
<html lang="ru">
<head>

	<title> Объект</title>
	<style>
				   * {
    margin: 0;
    padding: 0;
   }
	a.add{
		border: none;
		display: block;
		width: 1536px;
		height: 100px;
	}
	</style>
<style>
   a.rollover {
	   background-image: url( "{{ url_for('static', filename='p22.jpg'}}" ); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 300px; /* Ширина рисунка */
    height: 108px; /*  Высота рисунка */
   }
   a.rollover:hover {
	   background-image: url( "{{ url_for('static', filename='p11.jpg' }}" ); /* Путь к файлу с заменяемым рисунком  */
   }
  </style>
</head>
<body>
	<p style="color: red" align="center"><a href="#" class="add"></a></p>

	<p><img src=" {{ url_for('static', filename='fit.gif'}}"></p>

	<p align="center" align=" bottom"><a href="24.html" class="rollover"> </a></p>
	<style type="text/css">
	body {
		background-color: #ffffff;
	}
</style>

</body>
</html>
