<!DOCTYPE html>
<html lang="ru">
<head>
	<title> Объект</title>
	<style type="text/css">
		   * {
    margin: 0;
    padding: 0;
   }
		.TTT{
			display: block;
			width: 500px;
			height: 100px;
			float: right;
			margin-right: 10%;
			margin-top: 4%;
		}
	a.add{
		border: none;
		background-image: url( Dark.jpg);
		display: block;
		width: 1536px;
		height: 100px;
	}
   a.rollover {
   	border: none;
    background-image: url(p244.jpg); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    margin-left: 10%;
    margin-top: 1%;
    width: 300px; /* Ширина рисунка */
    height: 108px; /*  Высота рисунка */
   }
   a.rollover:hover {
    background-image: url(p243.jpg); /* Путь к файлу с заменяемым рисунком  */
   }   
   a.rollover1 {
   	border: none;
    background-image: url(p241.jpg); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    margin-left: 10%;
    margin-top: 1%;
    width: 300px; /* Ширина рисунка */
    height: 108px; /*  Высота рисунка */
   }
   a.rollover1:hover {
    background-image: url(p242.jpg); /* Путь к файлу с заменяемым рисунком  */
   }
      a.rollover2 {
   	border: none;
    background-image: url(p245.jpg); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    margin-left: 10%;
    margin-top: 1%;
    width: 300px; /* Ширина рисунка */
    height: 108px; /*  Высота рисунка */
   }
   a.rollover2:hover {
    background-image: url(p246.jpg); /* Путь к файлу с заменяемым рисунком  */
   }
  </style>
</head>
<body>
	<p style="color: red" align="center"><a class="add"></a></p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
	<div class="TTT"> <p><img src="3.jpg"></p> </div>
	<p> </p>
	<p align="left" ><a href="https://www.ilovepdf.com/ru/word_to_pdf" class="rollover"> </a></p>
	<p align="left" ><a href="25.html" class="rollover1"></a></p>
	<p align="left" ><a href="https://www.ilovepdf.com/ru/word_to_pdf" class="rollover2"> </a></p>
	<style type="text/css">
	body {
		background-color: #ffffff;
	}
</style>

</body>
</html>